# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1ncm91cGVyLTkwLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_JpiZsWZdqn71TPjAJt0eJ6nm1pmGDQXHskvfmQQg2N
MONGODB_URI='mongodb+srv://mariamislam:maryouma@2905@cluster0.ri4cjm2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-46e95bb365bdc7d3873f3b436ad75ce891d1615b0d6f4cb3704c9e0209e91ebf'
INNGEST_EVENT_KEY='HX9C_a1qnfGiQJS9wmSGrQLA02NaMfOvg3rPEQxi8wAFoS2iPCrYP5fZVRr_2LGTPqSE65AzjMcELH4JrDlYfw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''